<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name= "viewport" content="width=device-width, initial-scale=1.0">

<title>Arquivos do jogo - Beta</title>
</head>
<STYLE>A {text-decoration: none;} </STYLE> 
<link rel="stylesheet" href="crono1.css">
<body bgcolor=#0D1526>   
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    
    <center> <font color=#FFFFF face=arial size=>  

        <h1> <b>  Chronopolis  </h1>  </b>  </center> <p>
    <center> <font color=#FFFFF face=arial size=>  

    <h2> <b>  Arquivos do jogo  </h2>  </b>  </center> <p>
<hr>
<center>
<nav>
    <button> <a  href="index.html " > Inicio </button> </a> 
    <button> <a  href="Historia.html" > Historia </button> </a> 
    <button> <a  href="Personagens.html" > Personagens </button> </a> 
    <button> <a  href="galeria.html" >  Galeria </button> </a> 
    <button> <a  href="Arquivosgame.html" > Arquivos do jogo </button> </a> 
    <button> <a  href="Sobre.html" > Sobre </button> </a> 
<hr>
</nav>    
</center>

<center>
<h2>Chrono trigger Beta</h2><p>
 <img src="https://thumbs2.imgbox.com/91/46/lDAS2JRl_t.jpg" alt="revista chrono trigger"/><p>
<P>

Muitos não sabem, mas Chrono Trigger possui uma beta jogável que foi lançada <br>
junto a uma revista de games, essa beta mostra o que chrono trigger era pra ser,<br>
 foi e até o que não foi.<p></p>

 
A beta possui 3 saves em 3 momentos diferentes, 2300, 1000 e 600, em cada uma<br>
dá para se observar algumas pequenas e grandes diferenças, seja em inimigos, <br>
gráficos e estruturas dos locais, essa beta se encontra em japonês, porém <br>
para um fã da série isso é um prato cheio.<p></p>
    
<img src="https://thumbs2.imgbox.com/b8/ed/q6vI0dkf_t.png" alt="image host"/>
<img src="https://thumbs2.imgbox.com/a9/e7/fI2VdgT1_t.png" alt="image host"/>
<img src="https://thumbs2.imgbox.com/38/2e/003LnPNZ_t.png" alt="image host"/>
<p></p>





<h3>Segue o link para download.</h3><p></p>
    
<center>
    <font face=arial size=5>
    <fieldset style="width: 14%;">
    Chrono Trigger - Beta <br>
    Tamanho: 04.00 MB<br>
    Formato: ZIP <br>
    Senha:chronopolis<br>
    Download: <a  href="https://mega.nz/file/Mt0EDLaI#ja1DIM2SeIBQfe8xf_X-ZPgZfNlPXuzpqEg5PjqhsLw"size="10" target="_blank" rel="noopener noreferrer">  Link </a>
     </fieldset>
    
    </center>




</center>
</b> <p>

</font>
<hr>
Chronopolis 2022
</body>
</html>