<html>
<head>
<title>Historia</title>
</head>
<body bgcolor=#000000>   <center> <font color=#FFFFF face=arial size=>  

    <h1> <b>  Chronopolis  </h1>  </b>  <p></p>
<h2> <b>  Historia  </h2>  </b>  </center> <p></p>
<hr>
<center>
<nav>
    <button> <a  href="Inicio.html" > Inicio </button> </a> 
    <button> <a  href="Historia.html" > Historia </button> </a> 
    <button> <a  href="Personagens.html" > Personagens </button> </a> 
    <button> <a  href="galeria.html" >  Galeria </button> </a> 
    <button> <a  href="Arquivosgame.html" > Arquivos do jogo </button> </a> 
    <button> <a  href="Sobre.html" > Sobre </button> </a> 

</nav>    
</center>
<hr>
<center>
    <div>
<fieldset style="width: 30%;">    
    <h2>Historia completa </h2>
    <img src="https://thumbs2.imgbox.com/65/15/bmfnaH7X_t.jpg" alt="image host"/><p></p>
    Em 1000 AD, Crono e Marle observam Lucca e seu pai em <br>
    uma demonstração de seu teleportador em uma feira milenar.<br>
 Quando Marle se candidata a testar o aparato, seu colar interfere <br>
 com o teleportador e gera um portal do tempo que a <p></p>
    <a  href="historiapag.html" >Leia mais </a>
</fieldset>
</center>
</div>
<p></p>
<center>
    <div>
<fieldset style="width: 30%;">    
    <h2>A obra prima da equipe dos sonhos </h2>
   <img src="https://thumbs2.imgbox.com/b7/98/jRbwv1tk_t.jpg" alt="image host"/></a><p></p>
   Chrono Trigger ou Kurono Toriga é um RPG eletrônico feito <br>
    pela Square Soft, atual Square Enix, foi lançado em março <br>
    de 1995. mas ele não parou por ai, ele continuou sendo lançado <br>
    para outros consoles, o jogo contava com uma ...<p></p>
    <a  href="conhecendo.html" >Leia mais </a>
</fieldset>
</center>
</div>   






</b>  </center> <p></p>

</font>
<hr>
<font color=#FFFFF >Chronopolis 2022</font>
</body>
</html>